spring.application.name=DXC_java_homeWork 

#开启驼峰命名映射
#mybatis.configuration.map-underscore-to-camel-case=true



# 配置mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/dxc_java_homoework?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 禁用浏览器缓存
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.web.resources.cache.period=0